<html>
	<title>Ajedrez</title>
<body>
	<table width=100% height=100% cellpadding=0 cellspacing=0>
		<tr height=12.5% align=middle align=center>
			<td width=12.5%><img src=torreblanca1.png width=60 height=70></td>
			<td bgcolor=grey width=12.5%><img src=caballoblanco1.png width=60 height=70></td>
			<td width=12.5%><img src=alfilblanco2.png width=60 height=70></td>
			<td bgcolor=grey width=12.5%><img src=reinablanca1.png width=60 height=70></td>
			<td width=12.5%><img src=reyblanco1.png width=60 height=70></td>
			<td bgcolor=grey width=12.5%><img src=alfilblanco2.png width=60 height=70></td>
			<td width=12.5%><img src=caballoblanco1.png width=60 height=70></td>
			<td bgcolor=grey width=12.5%><img src=torreblanca1.png width=60 height=70></td>
		</tr>	
		<tr bgcolor=grey height=12.5% align=middle align=center>
			<td width=12.5%><img src=peonblanco1.png width=60 height=70></td>
			<td bgcolor=white width=12.5%><img src=peonblanco1.png width=60 height=70></td>
			<td width=12.5%><img src=peonblanco1.png width=60 height=70></td>
			<td bgcolor=white width=12.5%><img src=peonblanco1.png width=60 height=70></td>
			<td width=12.5%><img src=peonblanco1.png width=60 height=70></td>
			<td bgcolor=white width=12.5%><img src=peonblanco1.png width=60 height=70></td>
			<td width=12.5%><img src=peonblanco1.png width=60 height=70></td>
			<td bgcolor=white width=12.5%><img src=peonblanco1.png width=60 height=70></td>
		</tr>	
		<tr height=12.5%>
			<td width=12.5%></td>
			<td bgcolor=grey width=12.5%></td>
			<td width=12.5%></td>
			<td bgcolor=grey width=12.5%></td>
			<td width=12.5%></td>
			<td bgcolor=grey width=12.5%></td>
			<td width=12.5%></td>
			<td bgcolor=grey width=12.5%></td>
		</tr>	
		<tr bgcolor=grey height=12.5%>
			<td width=12.5%></td>
			<td bgcolor=white width=12.5%></td>
			<td width=12.5%></td>
			<td bgcolor=white width=12.5%></td>
			<td width=12.5%></td>
			<td bgcolor=white width=12.5%></td>
			<td width=12.5%></td>
			<td bgcolor=white width=12.5%></td>
		</tr>	
		<tr height=12.5%>
			<td width=12.5%></td>
			<td bgcolor=grey width=12.5%></td>
			<td width=12.5%></td>
			<td bgcolor=grey width=12.5%></td>
			<td width=12.5%></td>
			<td bgcolor=grey width=12.5%></td>
			<td width=12.5%></td>
			<td bgcolor=grey width=12.5%></td>
		</tr>	
		<tr bgcolor=grey height=12.5%>
			<td width=12.5%></td>
			<td bgcolor=white width=12.5%></td>
			<td width=12.5%></td>
			<td bgcolor=white width=12.5%></td>
			<td width=12.5%></td>
			<td bgcolor=white width=12.5%></td>
			<td width=12.5%></td>
			<td bgcolor=white width=12.5%></td>
		</tr>	
		<tr height=12.5% align=middle align=center>
			<td width=12.5%><img src=peonnegro.png width=80 height=80></td>
			<td bgcolor=grey width=12.5%><img src=peonnegro.png width=80 height=80></td>
			<td width=12.5%><img src=peonnegro.png width=80 height=80></td>
			<td bgcolor=grey width=12.5%><img src=peonnegro.png width=80 height=80></td>
			<td width=12.5%><img src=peonnegro.png width=80 height=80></td>
			<td bgcolor=grey width=12.5%><img src=peonnegro.png width=80 height=80></td>
			<td width=12.5%><img src=peonnegro.png width=80 height=80></td>
			<td bgcolor=grey width=12.5%><img src=peonnegro.png width=80 height=80></td>
		</tr>	
		<tr bgcolor=grey height=12.5% align=middle align=center>
			<td width=12.5%><img src=torrenegra.png width=80 height=80></td>
			<td bgcolor=white width=12.5%><img src=caballonegro.png width=80 height=80></td>
			<td width=12.5%><img src=alfilnegro.png width=80 height=80></td>
			<td bgcolor=white width=12.5%><img src=reinanegra.png width=80 height=80></td>
			<td width=12.5%><img src=reynegro.png width=80 height=80></td>
			<td bgcolor=white width=12.5%><img src=alfilnegro.png width=80 height=80></td>
			<td width=12.5%><img src=caballonegro.png width=80 height=80></td>
			<td bgcolor=white width=12.5%><img src=torrenegra.png width=80 height=80></td>
		</tr>	
	</table>
</body>
</html>
